.mt-10 {
    margin-top: 10px;
}
.mt-20 {
    margin-top: 20px;
}
.mb-10 {
    margin-bottom: 10px;
}
.mb-20 {
    margin-bottom: 20px;
}
.mt-4 {
    margin-top: 4px;
}
.ml-10 {
    margin-left: 10px;
}
.ml-20 {
    margin-left: 20px;
}
.mr-10 {
    margin-right: 10px;
}
.pl-20 {
    padding-left: 20px;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.fs18 {
    font-size: 18px;
}
.fs16 {
    font-size: 16px;
}
.zoom-1 {
    zoom: 1;
    overflow: hidden;
}
.over-hidden {
    overflow: hidden;
}
.text-right {
    text-align: right;
}
.text-center {
    text-align: center;
}
.w100 {
    width: 100%;
}
.bold {
    font-weight: bold;
}
.middle {
    vertical-align: middle;
}
.underline {
    text-decoration: underline;
}
.pointer {
    cursor: pointer;
}
.main-color {
    color: #3ab5c9;
}
.dot-list {
    list-style: disc;
}
.pre-line {
    white-space: pre-line;
    word-break: break-all;
}
.empty-image {
    width: 45px;
    height: 45px;
    display: block;
    margin: 0 auto;
}