@import url('./reset.less');
@import url('./common.less');

html, body {
    height: 100%;
}

input {
    font-size: 12px;
}

.bold {
    font-weight: 500;
}

.container-wrap {
    z-index: 100;
}

.err-tip {
    position: absolute;
    z-index: 111;
    top: 12px;
    left: 0;
    width: 100%;
    text-align: center;
    display: none;
    .tip-text {
        padding: 12px 36px;
        background-color: #feecec;
        border: 1px solid #fdd8d9;
        font-size: 12px;
        color: #fe3d3c;
        display: inline-block;
    }
}

.container {
    width: 400px;
    height: 100%;
    border: 1px solid #ededed;
    background-color: #fff;
}

.header {
    height: 60px;
    background-color: #e1e1e1;
    cursor: move;
}