* {
    box-sizing: border-box;
}

body, h1, h2, h3, h4, h5, h6, ul, p, div {
    margin: 0;
    padding: 0;
}

body {
    font-family: Microsoft YaHei;
    font-size: 14px;
    color: #333;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}